{
  "name": "syncflow-node-client",
  "version": "1.0.0",
  "license": "Apache-2.0",
  "author": {
    "name": "Umesh Timalsina",
    "email": "umesh.timalsina@vanderbilt.edu"
  },
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "prettier": "prettier --write --ignore-unknown .",
    "test": "vitest",
    "prepublishOnly": "npm run build",
    "doc": "tsdoc  --src=src/project-client.ts --dest=doc.md",
    "bump:patch": "npm version patch && git push --follow-tags",
    "bump:minor": "npm version minor && git push --follow-tags",
    "bump:major": "npm version major && git push --follow-tags",
    "bump:major:dry": "npm version major --no-git-tag-version",
    "bump:minor:dry": "npm version minor --no-git-tag-version",
    "bump:patch:dry": "npm version patch --no-git-tag-version"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.14.2",
    "dotenv": "^16.4.5",
    "prettier": "^3.3.0",
    "tsdoc-markdown": "^0.6.0",
    "tsup": "^8.1.0",
    "typescript": "^5.2.2",
    "vitest": "^1.6.0"
  },
  "dependencies": {
    "jsonwebtoken": "^9.0.2",
    "livekit-server-sdk": "^2.3.0",
    "ts-monads": "github:umesh-timalsina/ts-monads"
  },
  "publishConfig": {
    "access": "public",
    "tag": "latest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/oele-isis-vanderbilt/syncflow-node-client.git"
  }
}
